package org.ansj.recognition.impl;

import org.ansj.domain.Term;
import org.ansj.splitWord.analysis.ToAnalysis;
import org.junit.Test;

import java.util.HashMap;

/**
 * Created by Ansj on 01/12/2017.
 */
public class PairRecognitionTest {

	@Test
	public void test() {


		String[] tests = new String[]{
//				"2020年10月12日讯（具体拍摄时间不详），英国伦敦，一只巨型“红毛猩猩”占领一个废弃教堂，将其作为自己的新家，路人看到这一场景都被震惊了。这只巨型电子猩猩在这个位于市中心的废弃教堂中“玩耍”。天然果酱品牌Meridian设计了这一噱头，试图强调如果婆罗洲猩猩的栖息地继续被破坏，为棕榈油种植园让路，这些猩猩将会灭绝。目前数据显示38%的英国人依然不可避免使用棕榈油，世界自然基金会表示，50%的包装产品中都含有这种物质。",
//				"当地时间2020年10月10日，在接受新冠治疗出院后，美国总统特朗普在美国华盛顿特区白宫首次出席公共活动。站在白宫二层阳台上，特朗普摘掉口罩发表讲话。他说，自己“感觉很好”。特朗普10月1日晚新冠病毒检测呈阳性。2日晚，他入住沃尔特·里德国家军事医疗中心接受治疗，并于5日返回白宫继续疗程。白宫医生肖恩·康利8日表示，特朗普已于当天完成新冠治疗，预计10日可“安全重返”公共活动。",
//				"2020年10月8日，香港百佳超级市场。其在10月11日宣布，将推出涉及超过3200万港元的抽奖活动，市民12日至18日于网上或电话登记资料便可参加抽奖，不用到百佳消费。百佳将在10月23日由电脑随机抽出32万名得奖者，所有得奖者将可获100元百佳现金券。部分得奖者除了可获现金券外，还分别可以参加“1分钟扫货”以及获赠礼品套装。此前，香港特区政府要求两间连锁超级市场惠康及百佳，申请第二期保就业计划后须回馈社会。 张炜(香港分社)中新社",
//				"2020年10月9日，香港卫生署卫生防护中心公布，香港新增7宗新冠肺炎确诊个案，至今累计5182宗确诊个案。本地确诊个案中，位于葵涌的私营残疾人士院舍“国宝之家”再多两名人士确诊。图为香港葵涌私营残疾人士院舍“国宝之家”所在的大厦。 李志华(香港分社)/中新社",
//				"2020年10月10日，由郑州市卫健委主办的“疫路同行·科学防控·护佑健康”院士论坛，在河南省人民会堂举办。中国工程院院士、著名感染病学专家、国家卫健委高级别专家组成员李兰娟院士为大家讲解《科学防控疫情，护卫人民健康》，随后率院士专家团队到郑州市第三人民医院进行义诊、查房。",
				"2020年10月11日，“百年传承 上海匠心——上海市档案馆藏老字号历史文献选萃”展览作为重要组成部分，亮相“2020第十四届中华老字号博览会”，档案修复师现场演示修复老资料技艺。",
//				"市民在北京首都博物馆参观《文物的时空漫游 “互联网+中华文明”》数字体验展",
		};

		for (String str : tests) {

			for (Term term : ToAnalysis.parse(str).recognition(new PairRecognition("nw",new HashMap<String,String>(){{put("‘","’");put("“","”");}})).getTerms()) {
				System.out.print(term + " ");
			}
			System.out.println();
		}

	}
}
